[gd_scene load_steps=4 format=3 uid="uid://chmasl8ee65ml"]

[ext_resource type="Texture2D" uid="uid://t33wovey36on" path="res://Debug Assets/DebugFloor.png" id="1_vk57k"]

[sub_resource type="BoxMesh" id="BoxMesh_8ffim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfk5q"]
size = Vector2(0.99978405, 1.0044043)

[node name="Level1" type="Node2D"]

[node name="DebugSand" type="MeshInstance2D" parent="."]
position = Vector2(1067, 995.00006)
scale = Vector2(2130.794, 162.30734)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugSand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugSand/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="DebugPlatform" type="MeshInstance2D" parent="."]
position = Vector2(1101, 747)
scale = Vector2(283.5091, 41.235546)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugPlatform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugPlatform/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="DebugPlatform2" type="MeshInstance2D" parent="."]
position = Vector2(1455, 664)
scale = Vector2(216.1891, 41.235546)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugPlatform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugPlatform2/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="DebugPlatform3" type="MeshInstance2D" parent="."]
position = Vector2(1860, 600.00006)
scale = Vector2(354.14914, 41.235546)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugPlatform3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugPlatform3/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_xfk5q")
