[gd_scene load_steps=62 format=3 uid="uid://b4jiogafjmomb"]

[ext_resource type="Texture2D" uid="uid://c1tucrqjlwnnn" path="res://Assets/Environment/Castle/CastleSky.png" id="1_8rnd2"]
[ext_resource type="Script" uid="uid://mkcf31j8jfxf" path="res://Scripts/level_4.gd" id="1_eb4ip"]
[ext_resource type="Texture2D" uid="uid://b0k25jrmy41y1" path="res://Assets/Environment/Castle/CastleMountains.png" id="2_xq0e5"]
[ext_resource type="Texture2D" uid="uid://dn1x6anr1jnh1" path="res://Assets/Environment/Castle/CastleMain.png" id="3_6grq2"]
[ext_resource type="Texture2D" uid="uid://t33wovey36on" path="res://Debug Assets/DebugFloor.png" id="4_vwhew"]
[ext_resource type="PackedScene" uid="uid://dksykscfxj8rk" path="res://Scenes/Objects/player_1.tscn" id="5_jqrsn"]
[ext_resource type="PackedScene" uid="uid://cg6dul6g2cnl5" path="res://Scenes/Objects/player_2.tscn" id="6_t74h0"]
[ext_resource type="Texture2D" uid="uid://cjgqdcv61d8xg" path="res://Assets/Environment/Castle/CastleBridgeUp.png" id="7_i4hbv"]
[ext_resource type="Texture2D" uid="uid://nm8vshtnxo8m" path="res://Assets/Environment/Castle/CastleBridgeDown.png" id="8_gsxik"]
[ext_resource type="Texture2D" uid="uid://cc1wllnyo3vay" path="res://Assets/Environment/Castle/CastlePlatforms (1).png" id="8_h0uxt"]
[ext_resource type="Texture2D" uid="uid://dugyb61fbw1hf" path="res://Assets/Environment/Castle/CastlePlatforms.png" id="9_keyqw"]
[ext_resource type="PackedScene" uid="uid://du2gljmg8dmu1" path="res://Scenes/Objects/buttonDrawBridge.tscn" id="11_3asqb"]
[ext_resource type="Texture2D" uid="uid://catlm0m7sm7ao" path="res://Assets/Environment/Castle/door.png" id="12_slbhm"]
[ext_resource type="Script" uid="uid://dk3y8mva3o7yv" path="res://Scripts/CastleLevelEnd.gd" id="13_3osng"]
[ext_resource type="Script" uid="uid://djmbvvkcvt2hp" path="res://Scripts/HealthP1.gd" id="13_e7hmo"]
[ext_resource type="Texture2D" uid="uid://bnt4u3eceb74e" path="res://Assets/Environment/CastlePortal.png" id="13_i5g5g"]
[ext_resource type="Texture2D" uid="uid://d0wj0vqj6md5v" path="res://Assets/Misc/Heart.png" id="14_legg8"]
[ext_resource type="Texture2D" uid="uid://cgte8oqxjruap" path="res://Assets/Cat/CatPortrait.png" id="15_roffe"]
[ext_resource type="Script" uid="uid://k1ixb18rffp5" path="res://Scripts/HealthP2.gd" id="16_d51q7"]
[ext_resource type="Texture2D" uid="uid://dsrk2eim0mlcb" path="res://Assets/Environment/Beach/BeachPlatform.png" id="16_xpmn3"]
[ext_resource type="PackedScene" uid="uid://b6ie0vjd084be" path="res://Scenes/Objects/button.tscn" id="17_33y7k"]
[ext_resource type="Texture2D" uid="uid://dj8n1f6aqraei" path="res://Assets/Shark/SharkPortrait.png" id="17_lapqw"]
[ext_resource type="PackedScene" uid="uid://choya2sae2yu3" path="res://Scenes/Objects/enemyType2.tscn" id="18_33y7k"]
[ext_resource type="PackedScene" uid="uid://csi2k0pbl08yp" path="res://Scenes/Objects/enemy.tscn" id="19_khr6i"]
[ext_resource type="PackedScene" uid="uid://oqo6io1ho0yb" path="res://Scenes/Objects/coin.tscn" id="20_mnmct"]

[sub_resource type="BoxMesh" id="BoxMesh_jqrsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t74h0"]
size = Vector2(0.9734834, 0.9886403)

[sub_resource type="LabelSettings" id="LabelSettings_oteb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5g5g"]
size = Vector2(95, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3osng"]
size = Vector2(1063, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khr6i"]
size = Vector2(454.08795, 74.5)

[sub_resource type="Animation" id="Animation_khr6i"]
resource_name = "EnemySideToSide"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3295, 290.00003), Vector2(3623, 290.00003), Vector2(3295, 290.00003)]
}

[sub_resource type="Animation" id="Animation_mnmct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3295, 290.00003)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31yle"]
_data = {
&"EnemySideToSide": SubResource("Animation_khr6i"),
&"RESET": SubResource("Animation_mnmct")
}

[sub_resource type="Animation" id="Animation_xpmn3"]
resource_name = "MovingWall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MoveableWall:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2681.936, 624.101), Vector2(2681.936, 1714)]
}

[sub_resource type="Animation" id="Animation_33y7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MoveableWall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2681.936, 624.101)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khr6i"]
_data = {
&"MovingWall": SubResource("Animation_xpmn3"),
&"RESET": SubResource("Animation_33y7k")
}

[sub_resource type="Animation" id="Animation_31yle"]
resource_name = "EnemySideToSide"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2424, 308), Vector2(2691, 308), Vector2(2424, 308)]
}

[sub_resource type="Animation" id="Animation_dnyrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2424, 308)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_061ob"]
_data = {
&"EnemySideToSide": SubResource("Animation_31yle"),
&"RESET": SubResource("Animation_dnyrp")
}

[sub_resource type="Animation" id="Animation_061ob"]
resource_name = "EnemySideToSide"
length = 7.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.75, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3225, 740), Vector2(3315, 740), Vector2(3225, 740)]
}

[sub_resource type="Animation" id="Animation_eb5oh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3225, 740)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7hmo"]
_data = {
&"EnemySideToSide": SubResource("Animation_061ob"),
&"RESET": SubResource("Animation_eb5oh")
}

[sub_resource type="Animation" id="Animation_legg8"]
resource_name = "EnemySideToSide"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2607, 1013), Vector2(2791, 1013), Vector2(2607, 1013)]
}

[sub_resource type="Animation" id="Animation_roffe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2607, 1013)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d51q7"]
_data = {
&"EnemySideToSide": SubResource("Animation_legg8"),
&"RESET": SubResource("Animation_roffe")
}

[sub_resource type="Animation" id="Animation_lapqw"]
resource_name = "EnemySideToSide"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2948.32, 1013), Vector2(3309, 1013), Vector2(2948.32, 1013)]
}

[sub_resource type="Animation" id="Animation_oteb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3309, 1013)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8nfc"]
_data = {
&"EnemySideToSide": SubResource("Animation_lapqw"),
&"RESET": SubResource("Animation_oteb1")
}

[sub_resource type="Animation" id="Animation_ep717"]
resource_name = "EnemySideToSide"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2938, 739), Vector2(3099.0002, 739), Vector2(2938, 739)]
}

[sub_resource type="Animation" id="Animation_x7vre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2938, 739)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhrhx"]
_data = {
&"EnemySideToSide": SubResource("Animation_ep717"),
&"RESET": SubResource("Animation_x7vre")
}

[sub_resource type="Animation" id="Animation_iw2e1"]
resource_name = "EnemySideToSide"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3708, 893.00006), Vector2(3851, 893.00006), Vector2(3708, 893.00006)]
}

[sub_resource type="Animation" id="Animation_p0l4d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3708, 893.00006)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipr37"]
_data = {
&"EnemySideToSide": SubResource("Animation_iw2e1"),
&"RESET": SubResource("Animation_p0l4d")
}

[sub_resource type="Animation" id="Animation_hckno"]
resource_name = "EnemySideToSide"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3676, 1012), Vector2(3870.0002, 1012), Vector2(3676, 1012)]
}

[sub_resource type="Animation" id="Animation_d12sp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3676, 1012)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mypyk"]
_data = {
&"EnemySideToSide": SubResource("Animation_hckno"),
&"RESET": SubResource("Animation_d12sp")
}

[sub_resource type="Animation" id="Animation_oada6"]
resource_name = "EnemySideToSide"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3002.0002, 893.00006), Vector2(3308.0002, 893.00006), Vector2(3002.0002, 893.00006)]
}

[sub_resource type="Animation" id="Animation_u2c58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3002.0002, 893.00006)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0r2h"]
_data = {
&"EnemySideToSide": SubResource("Animation_oada6"),
&"RESET": SubResource("Animation_u2c58")
}

[node name="Level4" type="Node2D"]
script = ExtResource("1_eb4ip")

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
position = Vector2(2015, 542)
texture = ExtResource("1_8rnd2")

[node name="Mountains" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Mountains"]
position = Vector2(2022, 576)
texture = ExtResource("2_xq0e5")

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(2028, 580)
texture = ExtResource("3_6grq2")

[node name="Floor" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(81, 657.99994)
scale = Vector2(194.00032, -57.361214)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor21" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(825, 595)
rotation = -0.10921784
scale = Vector2(243.75356, -21.74746)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor21/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor22" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(1101, 666)
rotation = 0.106653
scale = Vector2(396.135, -21.74746)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor22/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor23" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(1537.0001, 690.00006)
rotation = -0.10921784
scale = Vector2(319.72595, -21.74746)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor23/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor24" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(3043.0002, 312)
rotation = -0.10921784
scale = Vector2(251.64551, -21.74746)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor24/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor11" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(-17, 658)
scale = Vector2(-39.54998, -6598.2773)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor11/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor12" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2376, 1215.0001)
rotation = 0.040341068
scale = Vector2(130.56569, -904.8982)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor12/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor18" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2018.0001, 582)
rotation = 0.852766
scale = Vector2(135.14906, -608.0446)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor18/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor2" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(742, 806)
scale = Vector2(179.32031, -113.121216)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor20" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(714.00006, 760)
scale = Vector2(179.32031, -113.121216)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor20/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor8" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2142, 748.99994)
rotation = -0.42642573
scale = Vector2(169.76031, -41.56301)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor8/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor17" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2130, 781.99994)
scale = Vector2(169.76031, -92.834045)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor17/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor27" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2092, 757)
scale = Vector2(169.76031, -92.834045)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor27/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor19" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(1984, 729)
scale = Vector2(169.76031, -217.63406)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor19/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor16" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2391, 748.99994)
rotation = 0.47086295
scale = Vector2(164.70174, -28.681643)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor16/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor14" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2212, 728)
rotation = 0.68057257
scale = Vector2(43.676105, -50.074047)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor14/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor15" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2328, 730)
rotation = 2.4212866
scale = Vector2(38.53179, -50.074047)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor15/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor3" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2526.0002, 360)
scale = Vector2(660.237, 56.64343)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor25" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(3037, 406)
scale = Vector2(660.237, 56.64343)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor25/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor26" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(4089, 599)
scale = Vector2(101.93573, 1128.7094)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor26/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor4" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(3515.0002, 347.00003)
scale = Vector2(689.357, 56.64343)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor7" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(3095, 775)
scale = Vector2(1515.9572, 43.123425)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor10" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(1437, 857.99994)
scale = Vector2(1597.1171, 111.003426)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor10/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor9" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(3296.9998, 939)
scale = Vector2(1493.1971, 29.403427)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor9/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor28" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2447, 939.00006)
scale = Vector2(-37.919353, -289.52304)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor28/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor6" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(254.00003, 918.00006)
rotation = 1.0775754
scale = Vector2(595.477, 56.64343)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor13" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(615, 774)
rotation = 1.0775754
scale = Vector2(-268.34033, 88.02282)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor13/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Floor5" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2128.0002, 1077)
scale = Vector2(4036.9966, 56.64343)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5/StaticBody2D"]
position = Vector2(0.00010830164, -1.9073486e-06)
scale = Vector2(0.9999998, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="Player 1" parent="." instance=ExtResource("5_jqrsn")]
position = Vector2(84, 591)
scale = Vector2(1.871, 1.871)

[node name="Player2" parent="." instance=ExtResource("6_t74h0")]
position = Vector2(126, 592.99994)

[node name="CastleBridgeUp" type="Sprite2D" parent="."]
position = Vector2(2042, 586)
texture = ExtResource("7_i4hbv")

[node name="Floor10" type="MeshInstance2D" parent="CastleBridgeUp"]
visible = false
position = Vector2(-1426.9999, -170)
rotation = 1.589217
scale = Vector2(612.3204, -87.18911)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="CastleBridgeUp/Floor10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CastleBridgeUp/Floor10/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="CastleBridgeDown" type="Sprite2D" parent="."]
visible = false
position = Vector2(2042, 591)
texture = ExtResource("8_gsxik")

[node name="Floor9" type="MeshInstance2D" parent="CastleBridgeDown"]
visible = false
position = Vector2(-1688, 651)
scale = Vector2(612.3204, -57.361214)
mesh = SubResource("BoxMesh_jqrsn")
texture = ExtResource("4_vwhew")

[node name="StaticBody2D" type="StaticBody2D" parent="CastleBridgeDown/Floor9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CastleBridgeDown/Floor9/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_t74h0")

[node name="CastlePlatforms(1)" type="Sprite2D" parent="."]
position = Vector2(2034, 647)
texture = ExtResource("8_h0uxt")

[node name="CastlePlatforms" type="Sprite2D" parent="."]
position = Vector2(1539.9999, 518.99994)
scale = Vector2(-1.7159504, 1.8440448)
texture = ExtResource("9_keyqw")

[node name="CastlePlatforms2" type="Sprite2D" parent="."]
position = Vector2(830, 484)
scale = Vector2(-1.3159553, 1.1640472)
texture = ExtResource("9_keyqw")

[node name="Button" parent="." node_paths=PackedStringArray("DrawBridgeUp", "DrawBridgeDown", "DrawBridgeUpCol", "DrawBridgeDownCol") instance=ExtResource("11_3asqb")]
position = Vector2(2205.0002, 653)
rotation = -0.4077505
scale = Vector2(0.23400368, 0.23400368)
DrawBridgeUp = NodePath("../CastleBridgeUp")
DrawBridgeDown = NodePath("../CastleBridgeDown")
DrawBridgeUpCol = NodePath("../CastleBridgeUp/Floor10")
DrawBridgeDownCol = NodePath("../CastleBridgeDown/Floor9")

[node name="CanvasLayer" type="CanvasLayer" parent="Button"]

[node name="HealthBarP1" type="Node2D" parent="Button/CanvasLayer"]
position = Vector2(7, 39)
script = ExtResource("13_e7hmo")

[node name="p1heart1" type="Sprite2D" parent="Button/CanvasLayer/HealthBarP1"]
position = Vector2(132.90697, 865.31396)
scale = Vector2(0.20604646, 0.1887126)
texture = ExtResource("14_legg8")

[node name="p1heart2" type="Sprite2D" parent="Button/CanvasLayer/HealthBarP1"]
position = Vector2(197.90698, 864.31396)
scale = Vector2(0.20591965, 0.18875968)
texture = ExtResource("14_legg8")

[node name="p1heart3" type="Sprite2D" parent="Button/CanvasLayer/HealthBarP1"]
position = Vector2(266.90698, 864.31396)
scale = Vector2(0.20591965, 0.18875968)
texture = ExtResource("14_legg8")

[node name="CatPortrait" type="Sprite2D" parent="Button/CanvasLayer/HealthBarP1"]
texture_filter = 1
position = Vector2(58, 850)
scale = Vector2(0.21833324, 0.21833324)
texture = ExtResource("15_roffe")

[node name="Label" type="Label" parent="Button/CanvasLayer/HealthBarP1"]
offset_left = 109.0
offset_top = 817.0
offset_right = 141.0
offset_bottom = 840.0
text = "5.455"
clip_text = true

[node name="P1HealthLabel" type="Label" parent="Button/CanvasLayer/HealthBarP1"]
visible = false
offset_left = 9.000002
offset_top = -41.0
offset_right = 33.0
offset_bottom = -18.0
text = "1"
label_settings = SubResource("LabelSettings_oteb1")
metadata/_edit_use_anchors_ = true

[node name="HealthBarP2" type="Node2D" parent="Button/CanvasLayer/HealthBarP1"]
position = Vector2(1.9073486e-06, 49)
script = ExtResource("16_d51q7")

[node name="P2HealthLabel" type="Label" parent="Button/CanvasLayer/HealthBarP1/HealthBarP2"]
visible = false
offset_left = 11.000002
offset_top = -43.0
offset_right = 35.0
offset_bottom = -20.0
text = "1"
label_settings = SubResource("LabelSettings_oteb1")
metadata/_edit_use_anchors_ = true

[node name="p2heart1" type="Sprite2D" parent="Button/CanvasLayer/HealthBarP1/HealthBarP2"]
position = Vector2(133, 904.35)
scale = Vector2(0.206, 0.189)
texture = ExtResource("14_legg8")

[node name="p2heart2" type="Sprite2D" parent="Button/CanvasLayer/HealthBarP1/HealthBarP2"]
position = Vector2(198, 904.35)
scale = Vector2(0.206, 0.189)
texture = ExtResource("14_legg8")

[node name="p2heart3" type="Sprite2D" parent="Button/CanvasLayer/HealthBarP1/HealthBarP2"]
position = Vector2(268, 904.35)
scale = Vector2(0.206, 0.189)
texture = ExtResource("14_legg8")

[node name="SharkPortrait" type="Sprite2D" parent="Button/CanvasLayer/HealthBarP1/HealthBarP2"]
texture_filter = 1
position = Vector2(48, 900.99994)
scale = Vector2(0.81999964, 0.81999964)
texture = ExtResource("17_lapqw")

[node name="Label" type="Label" parent="Button/CanvasLayer/HealthBarP1/HealthBarP2"]
offset_left = 109.0
offset_top = 860.0
offset_right = 141.0
offset_bottom = 883.0
text = "5.455"
clip_text = true

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(3819, 663)
texture = ExtResource("12_slbhm")

[node name="LevelEnd" type="Area2D" parent="."]
position = Vector2(1988, 575)
script = ExtResource("13_3osng")

[node name="CastlePortal" type="Sprite2D" parent="LevelEnd"]
texture = ExtResource("13_i5g5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEnd"]
position = Vector2(1980.5, 417)
shape = SubResource("RectangleShape2D_i5g5g")

[node name="SwimBox2" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(847, 974.99994)
scale = Vector2(2.3992748, 25.184484)
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwimBox2"]
position = Vector2(89.5, 0)
shape = SubResource("RectangleShape2D_3osng")

[node name="MoveableWall" type="Sprite2D" parent="."]
position = Vector2(2681.936, 624.101)
rotation = -1.5707964
scale = Vector2(0.70573527, 0.88771737)
texture = ExtResource("16_xpmn3")

[node name="StaticBody2D" type="StaticBody2D" parent="MoveableWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableWall/StaticBody2D"]
position = Vector2(6.918213, 11.25)
shape = SubResource("RectangleShape2D_khr6i")

[node name="Enemy" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("18_33y7k")]
position = Vector2(3295, 290.00003)
scale = Vector2(2.1855607, 2.1855607)
EnemyHealth = 4
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_31yle")
}

[node name="Button2" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("17_33y7k")]
position = Vector2(2271, 295)
scale = Vector2(0.29923227, 0.29923227)
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button2"]
libraries = {
&"": SubResource("AnimationLibrary_khr6i")
}

[node name="Enemy2" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("19_khr6i")]
position = Vector2(2424, 308)
scale = Vector2(2.0000439, 2.0000439)
EnemyHealth = 4
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy2"]
libraries = {
&"": SubResource("AnimationLibrary_061ob")
}

[node name="Enemy4" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("19_khr6i")]
position = Vector2(3225, 740)
scale = Vector2(2.0000439, 2.0000439)
EnemyHealth = 4
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy4"]
libraries = {
&"": SubResource("AnimationLibrary_e7hmo")
}

[node name="Enemy7" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("19_khr6i")]
position = Vector2(2607, 1013)
scale = Vector2(2.0000439, 2.0000439)
EnemyHealth = 4
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy7"]
libraries = {
&"": SubResource("AnimationLibrary_d51q7")
}

[node name="Enemy9" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("19_khr6i")]
position = Vector2(3309, 1013)
scale = Vector2(2.0000439, 2.0000439)
EnemyHealth = 4
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy9"]
libraries = {
&"": SubResource("AnimationLibrary_k8nfc")
}

[node name="Enemy3" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("18_33y7k")]
position = Vector2(2938, 739)
scale = Vector2(2.186, 2.186)
EnemyHealth = 4
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy3"]
libraries = {
&"": SubResource("AnimationLibrary_lhrhx")
}

[node name="Enemy5" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("18_33y7k")]
position = Vector2(3708, 893.00006)
scale = Vector2(2.186, 2.186)
EnemyHealth = 4
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy5"]
libraries = {
&"": SubResource("AnimationLibrary_ipr37")
}

[node name="Enemy8" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("18_33y7k")]
position = Vector2(3676, 1012)
scale = Vector2(2.186, 2.186)
EnemyHealth = 4
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy8"]
libraries = {
&"": SubResource("AnimationLibrary_mypyk")
}

[node name="Enemy6" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("18_33y7k")]
position = Vector2(3002.0002, 893.00006)
scale = Vector2(2.186, 2.186)
EnemyHealth = 4
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy6"]
libraries = {
&"": SubResource("AnimationLibrary_t0r2h")
}

[node name="Coin" parent="." instance=ExtResource("20_mnmct")]
position = Vector2(3221, 681)

[node name="Coin2" parent="." instance=ExtResource("20_mnmct")]
position = Vector2(3037, 253.00009)

[node name="Coin3" parent="." instance=ExtResource("20_mnmct")]
position = Vector2(1444, 603)

[node name="Coin4" parent="." instance=ExtResource("20_mnmct")]
position = Vector2(2001, 1025)

[connection signal="body_shape_entered" from="LevelEnd" to="LevelEnd" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="LevelEnd" to="LevelEnd" method="_on_body_shape_exited"]
