[gd_scene load_steps=12 format=3 uid="uid://chmasl8ee65ml"]

[ext_resource type="Texture2D" uid="uid://t33wovey36on" path="res://Debug Assets/DebugFloor.png" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://dksykscfxj8rk" path="res://Scenes/Objects/player_1.tscn" id="2_3mqfk"]
[ext_resource type="PackedScene" uid="uid://cg6dul6g2cnl5" path="res://Scenes/Objects/player_2.tscn" id="3_iixi8"]
[ext_resource type="Script" uid="uid://k1ixb18rffp5" path="res://Scripts/HealthP2.gd" id="4_cyadu"]
[ext_resource type="Script" uid="uid://djmbvvkcvt2hp" path="res://Scripts/HealthP1.gd" id="5_5f3p6"]
[ext_resource type="Texture2D" uid="uid://7l4s5chkh6fa" path="res://Debug Assets/white.png" id="5_xgxfi"]
[ext_resource type="PackedScene" uid="uid://csi2k0pbl08yp" path="res://Scenes/Objects/enemy.tscn" id="6_xgxfi"]
[ext_resource type="PackedScene" uid="uid://oqo6io1ho0yb" path="res://Scripts/coin.tscn" id="8_jv26f"]

[sub_resource type="BoxMesh" id="BoxMesh_8ffim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfk5q"]
size = Vector2(0.99978405, 1.0044043)

[sub_resource type="LabelSettings" id="LabelSettings_5f3p6"]

[node name="Level1" type="Node2D"]

[node name="DebugSand" type="MeshInstance2D" parent="."]
position = Vector2(1067, 995.00006)
scale = Vector2(2130.794, 162.30734)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugSand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugSand/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="DebugPlatform" type="MeshInstance2D" parent="."]
position = Vector2(1101, 747)
scale = Vector2(283.5091, 41.235546)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugPlatform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugPlatform/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="DebugPlatform2" type="MeshInstance2D" parent="."]
position = Vector2(1455, 664)
scale = Vector2(216.1891, 41.235546)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugPlatform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugPlatform2/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="DebugPlatform3" type="MeshInstance2D" parent="."]
position = Vector2(1860, 600.00006)
scale = Vector2(354.14914, 41.235546)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugPlatform3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugPlatform3/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="Player 1" parent="." instance=ExtResource("2_3mqfk")]
position = Vector2(33.000008, 884)
scale = Vector2(1.8711351, 1.8711351)

[node name="HealthBarP1" type="Node2D" parent="Player 1"]
position = Vector2(-15.498618, -41.68594)
scale = Vector2(0.534435, 0.534435)
script = ExtResource("5_5f3p6")

[node name="p1heart1" type="Sprite2D" parent="Player 1/HealthBarP1"]
position = Vector2(14.75, -17)
scale = Vector2(0.0066406312, 0.012962956)
texture = ExtResource("5_xgxfi")

[node name="p1heart2" type="Sprite2D" parent="Player 1/HealthBarP1"]
position = Vector2(31.000002, -17)
scale = Vector2(0.0066406312, 0.012962956)
texture = ExtResource("5_xgxfi")

[node name="p1heart3" type="Sprite2D" parent="Player 1/HealthBarP1"]
position = Vector2(49, -17)
scale = Vector2(0.0066406312, 0.012962956)
texture = ExtResource("5_xgxfi")

[node name="P1HealthLabel" type="Label" parent="Player 1/HealthBarP1"]
offset_left = 9.000002
offset_top = -41.0
offset_right = 33.0
offset_bottom = -18.0
text = "1"
label_settings = SubResource("LabelSettings_5f3p6")
metadata/_edit_use_anchors_ = true

[node name="HealthBarP2" type="Node2D" parent="Player 1/HealthBarP1"]
position = Vector2(1.9073486e-06, 49)
script = ExtResource("4_cyadu")

[node name="P2HealthLabel" type="Label" parent="Player 1/HealthBarP1/HealthBarP2"]
offset_left = 11.000002
offset_top = -43.0
offset_right = 35.0
offset_bottom = -20.0
text = "1"
label_settings = SubResource("LabelSettings_5f3p6")
metadata/_edit_use_anchors_ = true

[node name="p2heart2" type="Sprite2D" parent="Player 1/HealthBarP1/HealthBarP2"]
position = Vector2(37.99999, -18)
scale = Vector2(0.007, 0.013)
texture = ExtResource("5_xgxfi")

[node name="p2heart3" type="Sprite2D" parent="Player 1/HealthBarP1/HealthBarP2"]
position = Vector2(61.99999, -19)
scale = Vector2(0.007, 0.013)
texture = ExtResource("5_xgxfi")

[node name="p2heart1" type="Sprite2D" parent="Player 1/HealthBarP1/HealthBarP2"]
position = Vector2(15.000001, -17)
scale = Vector2(0.007, 0.013)
texture = ExtResource("5_xgxfi")

[node name="Enemy" parent="." instance=ExtResource("6_xgxfi")]
position = Vector2(166, 894)
EnemyHealth = 2

[node name="Player2" parent="." instance=ExtResource("3_iixi8")]
position = Vector2(71, 891)

[node name="Coin" parent="." instance=ExtResource("8_jv26f")]
position = Vector2(260, 807)
