[gd_scene load_steps=50 format=3 uid="uid://chmasl8ee65ml"]

[ext_resource type="Texture2D" uid="uid://t33wovey36on" path="res://Debug Assets/DebugFloor.png" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://dksykscfxj8rk" path="res://Scenes/Objects/player_1.tscn" id="2_3mqfk"]
[ext_resource type="PackedScene" uid="uid://cg6dul6g2cnl5" path="res://Scenes/Objects/player_2.tscn" id="3_iixi8"]
[ext_resource type="Script" uid="uid://k1ixb18rffp5" path="res://Scripts/HealthP2.gd" id="4_cyadu"]
[ext_resource type="Script" uid="uid://djmbvvkcvt2hp" path="res://Scripts/HealthP1.gd" id="5_5f3p6"]
[ext_resource type="PackedScene" uid="uid://csi2k0pbl08yp" path="res://Scenes/Objects/enemy.tscn" id="6_xgxfi"]
[ext_resource type="PackedScene" uid="uid://oqo6io1ho0yb" path="res://Scenes/Objects/coin.tscn" id="8_jv26f"]
[ext_resource type="Texture2D" uid="uid://d0wj0vqj6md5v" path="res://Assets/Misc/Heart.png" id="8_vvknj"]
[ext_resource type="Texture2D" uid="uid://cgte8oqxjruap" path="res://Assets/Cat/CatPortrait.png" id="9_ksf1i"]
[ext_resource type="PackedScene" uid="uid://bvhg2nv87al38" path="res://Scenes/Misc/Scene_transition.tscn" id="9_u5ghp"]
[ext_resource type="Script" uid="uid://dgl7oeh1llhs3" path="res://Scripts/FadeIn.gd" id="10_hwvp3"]
[ext_resource type="PackedScene" uid="uid://wfta78sese1g" path="res://Scenes/Objects/breakableWall.tscn" id="11_hwvp3"]
[ext_resource type="Texture2D" uid="uid://dj8n1f6aqraei" path="res://Assets/Shark/SharkPortrait.png" id="11_vif5h"]
[ext_resource type="PackedScene" uid="uid://choya2sae2yu3" path="res://Scenes/Objects/enemyType2.tscn" id="12_afv7b"]
[ext_resource type="Texture2D" uid="uid://bte03v7ek0yoo" path="res://Assets/Environment/Beach/Beach_Sky.png" id="13_7r2dd"]
[ext_resource type="Texture2D" uid="uid://bpjhovpy5wwgc" path="res://Assets/Environment/Beach/Beach_Mountains.png" id="14_3628d"]
[ext_resource type="Texture2D" uid="uid://cfut1w6wrt2ha" path="res://Assets/Environment/Beach/BeachNoPortal.png" id="15_pmbdk"]
[ext_resource type="Texture2D" uid="uid://dmuflcqps2d12" path="res://Assets/Environment/Beach/Beach_Foreground.png" id="16_31phq"]
[ext_resource type="Texture2D" uid="uid://dsrk2eim0mlcb" path="res://Assets/Environment/Beach/BeachPlatform.png" id="17_irw6p"]
[ext_resource type="Script" uid="uid://d4e2lu7f6fcnd" path="res://Scripts/beach_platform.gd" id="18_vvknj"]
[ext_resource type="Texture2D" uid="uid://dq1vxlnxn5ir7" path="res://Assets/Misc/3195CA_600x600_crop_center.png" id="19_7hll7"]
[ext_resource type="Shader" uid="uid://dhqurtvsx7mc0" path="res://Assets/WaterBlur.gdshader" id="19_fayjm"]
[ext_resource type="Texture2D" uid="uid://cel07g8exdguw" path="res://Assets/Environment/water.png" id="21_nojx8"]
[ext_resource type="PackedScene" uid="uid://b6ie0vjd084be" path="res://Scenes/Objects/button.tscn" id="22_vvknj"]
[ext_resource type="Script" uid="uid://bqrwqfio7hldb" path="res://Scripts/level_end.gd" id="23_ad63i"]
[ext_resource type="Texture2D" uid="uid://dnqe4318n52pj" path="res://Assets/Environment/Beach/BeachPortal.png" id="24_ksf1i"]

[sub_resource type="BoxMesh" id="BoxMesh_8ffim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfk5q"]
size = Vector2(0.99978405, 1.0044043)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3628d"]
size = Vector2(0.18691845, 1.0044043)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vif5h"]
size = Vector2(1063, 99)

[sub_resource type="LabelSettings" id="LabelSettings_5f3p6"]

[sub_resource type="Animation" id="Animation_hwvp3"]
resource_name = "EnemySideToSide"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1435, 840), Vector2(1620, 840), Vector2(1435, 840)]
}

[sub_resource type="Animation" id="Animation_afv7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(234, 885)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afv7b"]
_data = {
&"EnemySideToSide": SubResource("Animation_hwvp3"),
&"RESET": SubResource("Animation_afv7b")
}

[sub_resource type="Animation" id="Animation_7r2dd"]
resource_name = "EnemySideToSide"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2096, 627.12), Vector2(2285, 627.12), Vector2(2096, 627.12)]
}

[sub_resource type="Animation" id="Animation_k2mw1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(375, 892)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjl6l"]
_data = {
&"EnemySideToSide": SubResource("Animation_7r2dd"),
&"RESET": SubResource("Animation_k2mw1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31phq"]
size = Vector2(441.96497, 41.50006)

[sub_resource type="Animation" id="Animation_nojx8"]
resource_name = "Drift"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Driftwood:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.01, 3.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(472.87, 797), Vector2(472.87, 804.00006), Vector2(472.87, 791)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Driftwood2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.56),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(671, 797), Vector2(671, 792.99), Vector2(671, 802.685)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Driftwood3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.06, 2.26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(846, 797.00006), Vector2(846, 806.00006), Vector2(846, 797.00006)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Driftwood4:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.58, 3.17),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1077, 797.00006), Vector2(1077, 806.00006), Vector2(1077, 793)]
}

[sub_resource type="Animation" id="Animation_vvknj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Driftwood:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(472.87, 797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Driftwood2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(671, 797)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Driftwood3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(846, 797.00006)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Driftwood4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1077, 797.00006)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad63i"]
_data = {
&"Drift": SubResource("Animation_nojx8"),
&"RESET": SubResource("Animation_vvknj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hll7"]
size = Vector2(1305.1772, 41.50006)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nojx8"]
shader = ExtResource("19_fayjm")
shader_parameter/blur_amount = 0.800000038

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvknj"]
shader = ExtResource("19_fayjm")
shader_parameter/blur_amount = 2.000000095

[sub_resource type="Animation" id="Animation_ad63i"]
resource_name = "MovingWall"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2398, 710.971), Vector2(2398, 1182)]
}

[sub_resource type="Animation" id="Animation_pmbdk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2398, 721)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksf1i"]
_data = {
&"MovingWall": SubResource("Animation_ad63i"),
&"RESET": SubResource("Animation_pmbdk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad63i"]
size = Vector2(454.08795, 74.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvknj"]
size = Vector2(109, 207)

[node name="Level1" type="Node2D"]
position = Vector2(19, 58)

[node name="FadeOut" parent="." instance=ExtResource("9_u5ghp")]
visible = false
z_index = 10
offset_left = -887.0
offset_top = 235.0
offset_right = 1121.0
offset_bottom = 1375.0
script = ExtResource("10_hwvp3")

[node name="SandCollision" type="MeshInstance2D" parent="."]
position = Vector2(1356, 934)
scale = Vector2(3118.224, -106.21022)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="SandCollision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandCollision/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="EndofLevelCollision" type="MeshInstance2D" parent="."]
position = Vector2(2932, 934)
scale = Vector2(100, 100000000)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="EndofLevelCollision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndofLevelCollision/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="BoatCollisons" type="MeshInstance2D" parent="."]
visible = false
z_index = 1
position = Vector2(310.07285, 707)
scale = Vector2(162.14569, 19.486654)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="BoatCollisons"]
scale = Vector2(5.3848195, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoatCollisons/StaticBody2D"]
position = Vector2(-0.00042482093, 0.008808136)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_3628d")

[node name="NOENTRY" type="MeshInstance2D" parent="."]
visible = false
z_index = 1
position = Vector2(230, 702.00006)
scale = Vector2(90.24713, 440.58008)
mesh = SubResource("BoxMesh_8ffim")
texture = ExtResource("1_vk57k")

[node name="StaticBody2D" type="StaticBody2D" parent="NOENTRY"]
scale = Vector2(5.3848195, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NOENTRY/StaticBody2D"]
position = Vector2(-0.00042482093, 0.008808136)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_3628d")

[node name="SwimBox" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(603, 862)
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwimBox"]
position = Vector2(89.5, 1.5)
shape = SubResource("RectangleShape2D_vif5h")

[node name="Player 1" parent="." instance=ExtResource("2_3mqfk")]
z_index = 2
position = Vector2(312, 670)
scale = Vector2(1.8711351, 1.8711351)

[node name="Player2" parent="." instance=ExtResource("3_iixi8")]
z_index = 2
position = Vector2(313, 825)

[node name="Coin" parent="." instance=ExtResource("8_jv26f")]
z_index = 1
position = Vector2(2280.0002, 609)

[node name="Coin2" parent="." instance=ExtResource("8_jv26f")]
z_index = 1
position = Vector2(2049, 843)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBarP1" type="Node2D" parent="CanvasLayer"]
position = Vector2(7, 39)
script = ExtResource("5_5f3p6")

[node name="p1heart1" type="Sprite2D" parent="CanvasLayer/HealthBarP1"]
position = Vector2(132.90697, 865.31396)
scale = Vector2(0.20604646, 0.1887126)
texture = ExtResource("8_vvknj")

[node name="p1heart2" type="Sprite2D" parent="CanvasLayer/HealthBarP1"]
position = Vector2(197.90698, 864.31396)
scale = Vector2(0.20591965, 0.18875968)
texture = ExtResource("8_vvknj")

[node name="p1heart3" type="Sprite2D" parent="CanvasLayer/HealthBarP1"]
position = Vector2(266.90698, 864.31396)
scale = Vector2(0.20591965, 0.18875968)
texture = ExtResource("8_vvknj")

[node name="CatPortrait" type="Sprite2D" parent="CanvasLayer/HealthBarP1"]
texture_filter = 1
position = Vector2(58, 850)
scale = Vector2(0.21833324, 0.21833324)
texture = ExtResource("9_ksf1i")

[node name="Label" type="Label" parent="CanvasLayer/HealthBarP1"]
offset_left = 109.0
offset_top = 817.0
offset_right = 141.0
offset_bottom = 840.0
text = "5.455"
clip_text = true

[node name="P1HealthLabel" type="Label" parent="CanvasLayer/HealthBarP1"]
visible = false
offset_left = 9.000002
offset_top = -41.0
offset_right = 33.0
offset_bottom = -18.0
text = "1"
label_settings = SubResource("LabelSettings_5f3p6")
metadata/_edit_use_anchors_ = true

[node name="HealthBarP2" type="Node2D" parent="CanvasLayer/HealthBarP1"]
position = Vector2(1.9073486e-06, 49)
script = ExtResource("4_cyadu")

[node name="P2HealthLabel" type="Label" parent="CanvasLayer/HealthBarP1/HealthBarP2"]
visible = false
offset_left = 11.000002
offset_top = -43.0
offset_right = 35.0
offset_bottom = -20.0
text = "1"
label_settings = SubResource("LabelSettings_5f3p6")
metadata/_edit_use_anchors_ = true

[node name="p2heart1" type="Sprite2D" parent="CanvasLayer/HealthBarP1/HealthBarP2"]
position = Vector2(133, 904.35)
scale = Vector2(0.206, 0.189)
texture = ExtResource("8_vvknj")

[node name="p2heart2" type="Sprite2D" parent="CanvasLayer/HealthBarP1/HealthBarP2"]
position = Vector2(198, 904.35)
scale = Vector2(0.206, 0.189)
texture = ExtResource("8_vvknj")

[node name="p2heart3" type="Sprite2D" parent="CanvasLayer/HealthBarP1/HealthBarP2"]
position = Vector2(268, 904.35)
scale = Vector2(0.206, 0.189)
texture = ExtResource("8_vvknj")

[node name="SharkPortrait" type="Sprite2D" parent="CanvasLayer/HealthBarP1/HealthBarP2"]
texture_filter = 1
position = Vector2(48, 900.99994)
scale = Vector2(0.81999964, 0.81999964)
texture = ExtResource("11_vif5h")

[node name="Label" type="Label" parent="CanvasLayer/HealthBarP1/HealthBarP2"]
offset_left = 109.0
offset_top = 860.0
offset_right = 141.0
offset_bottom = 883.0
text = "5.455"
clip_text = true

[node name="BreakableWall" parent="." instance=ExtResource("11_hwvp3")]
z_index = 1
position = Vector2(2205, 834)
scale = Vector2(3.77, 3.77)

[node name="Enemy2" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("12_afv7b")]
z_index = 1
position = Vector2(234, 885)
scale = Vector2(2.02, 2.02)
EnemyHealth = 3
AnimPlayer = NodePath("AnimationPlayer2")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Enemy2"]
libraries = {
&"": SubResource("AnimationLibrary_afv7b")
}

[node name="Enemy" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("6_xgxfi")]
z_index = 1
position = Vector2(375, 892)
scale = Vector2(1.44, 1.44)
EnemyHealth = 3
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]
libraries = {
&"": SubResource("AnimationLibrary_tjl6l")
}

[node name="Sky" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-16, 3)
autoscroll = Vector2(0.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
position = Vector2(1273, 619)
scale = Vector2(0.586, 0.586)
texture = ExtResource("13_7r2dd")

[node name="Sprite2D2" type="Sprite2D" parent="Sky"]
position = Vector2(1271, 48)
rotation = -3.1415927
scale = Vector2(0.586, 0.586)
texture = ExtResource("13_7r2dd")

[node name="Mountains" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.5, 0.1)
scroll_offset = Vector2(-500, 2)
autoscroll = Vector2(0.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="Mountains"]
position = Vector2(1271, 625)
scale = Vector2(0.586, 0.586)
texture = ExtResource("14_3628d")

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(1347.0002, 623)
scale = Vector2(0.6192, 0.5860001)
texture = ExtResource("15_pmbdk")

[node name="Foreground" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1428.9999, 623)
scale = Vector2(0.586, 0.586)
texture = ExtResource("16_31phq")

[node name="Driftwood" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(472.87, 797)
scale = Vector2(0.28961584, 0.43373567)
texture = ExtResource("17_irw6p")
script = ExtResource("18_vvknj")

[node name="StaticBody2D" type="StaticBody2D" parent="Driftwood"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Driftwood/StaticBody2D"]
position = Vector2(0, -2.305664)
shape = SubResource("RectangleShape2D_31phq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Driftwood"]
libraries = {
&"": SubResource("AnimationLibrary_ad63i")
}

[node name="Driftwood2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(671, 797)
scale = Vector2(0.28961584, 0.43373567)
texture = ExtResource("17_irw6p")
script = ExtResource("18_vvknj")

[node name="StaticBody2D" type="StaticBody2D" parent="Driftwood2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Driftwood2/StaticBody2D"]
position = Vector2(0, -2.305664)
shape = SubResource("RectangleShape2D_31phq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Driftwood2"]
libraries = {
&"": SubResource("AnimationLibrary_ad63i")
}

[node name="Driftwood3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(846, 797.00006)
scale = Vector2(0.28961584, 0.43373567)
texture = ExtResource("17_irw6p")
script = ExtResource("18_vvknj")

[node name="StaticBody2D" type="StaticBody2D" parent="Driftwood3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Driftwood3/StaticBody2D"]
position = Vector2(0, -2.305664)
shape = SubResource("RectangleShape2D_31phq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Driftwood3"]
libraries = {
&"": SubResource("AnimationLibrary_ad63i")
}

[node name="Driftwood4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1077, 797.00006)
scale = Vector2(0.28961584, 0.43373567)
texture = ExtResource("17_irw6p")
script = ExtResource("18_vvknj")

[node name="StaticBody2D" type="StaticBody2D" parent="Driftwood4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Driftwood4/StaticBody2D"]
position = Vector2(0, -2.305664)
shape = SubResource("RectangleShape2D_31phq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Driftwood4"]
libraries = {
&"": SubResource("AnimationLibrary_ad63i")
}

[node name="platform" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1866, 703)
scale = Vector2(0.28961584, 0.43373567)
texture = ExtResource("17_irw6p")

[node name="StaticBody2D2" type="StaticBody2D" parent="platform"]
position = Vector2(3.4523926, 2.305542)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/StaticBody2D2"]
position = Vector2(0, -2.305664)
shape = SubResource("RectangleShape2D_31phq")

[node name="Platform" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2064.5889, 661.08765)
scale = Vector2(0.36961585, 0.55354565)
texture = ExtResource("17_irw6p")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platform"]
position = Vector2(-18.93869, 1.8064957)
scale = Vector2(0.7835591, 0.783559)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D3"]
z_index = 1
position = Vector2(428.1536, -9.2221775)
shape = SubResource("RectangleShape2D_7hll7")

[node name="Platform2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2194.5889, 657.08765)
rotation = 3.1415927
scale = Vector2(0.36961585, 0.55354565)
texture = ExtResource("17_irw6p")

[node name="Platform3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2295.5889, 656.0876)
rotation = 3.1415927
scale = Vector2(0.36961585, 0.55354565)
texture = ExtResource("17_irw6p")

[node name="Platform4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1667.0001, 759)
scale = Vector2(0.28961584, 0.43373567)
texture = ExtResource("17_irw6p")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4/StaticBody2D"]
position = Vector2(0, -2.305664)
shape = SubResource("RectangleShape2D_31phq")

[node name="Blur2" type="Sprite2D" parent="."]
modulate = Color(0.10980392, 0, 0.94509804, 0.7647059)
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_nojx8")
position = Vector2(644.5, 862)
scale = Vector2(1.7316667, 0.2233334)
texture = ExtResource("19_7hll7")

[node name="Blur3" type="Sprite2D" parent="."]
modulate = Color(0.10980392, 0, 0.94509804, 0.7647059)
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_vvknj")
position = Vector2(-620.75, 867)
scale = Vector2(2.6375, 0.2233334)
texture = ExtResource("19_7hll7")

[node name="Blur" type="Sprite2D" parent="."]
modulate = Color(0.10980392, 0, 0.94509804, 0.7647059)
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_nojx8")
position = Vector2(1140.113, 854)
scale = Vector2(0.56295675, -0.19534291)
texture = ExtResource("19_7hll7")

[node name="Water" type="Sprite2D" parent="."]
position = Vector2(-187.00002, 626)
scale = Vector2(0.683, 0.574)
texture = ExtResource("21_nojx8")

[node name="Water2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-790, 626)
scale = Vector2(0.683, 0.574)
texture = ExtResource("21_nojx8")

[node name="MoveableWall" type="Sprite2D" parent="."]
position = Vector2(2398, 721)
rotation = -1.5707964
scale = Vector2(0.795, 1)
texture = ExtResource("17_irw6p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MoveableWall"]
libraries = {
&"": SubResource("AnimationLibrary_ksf1i")
}

[node name="StaticBody2D" type="StaticBody2D" parent="MoveableWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableWall/StaticBody2D"]
position = Vector2(6.918213, 11.25)
shape = SubResource("RectangleShape2D_ad63i")

[node name="Button" parent="." node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("22_vvknj")]
position = Vector2(2316, 628.00006)
scale = Vector2(0.15849312, 0.15849312)
AnimPlayer = NodePath("../MoveableWall/AnimationPlayer")

[node name="LevelEnd" type="Area2D" parent="."]
script = ExtResource("23_ad63i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEnd"]
position = Vector2(2601.5, 759)
shape = SubResource("RectangleShape2D_vvknj")

[node name="BeachPortal" type="Sprite2D" parent="."]
position = Vector2(2602, 756)
scale = Vector2(0.57929516, 0.57929516)
texture = ExtResource("24_ksf1i")

[connection signal="body_shape_entered" from="LevelEnd" to="LevelEnd" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="LevelEnd" to="LevelEnd" method="_on_body_shape_exited"]
