[gd_scene load_steps=13 format=3 uid="uid://brt5ikhgib8k7"]

[ext_resource type="Script" uid="uid://dmwrtfpqohva3" path="res://Scripts/main_menu.gd" id="1_t475i"]
[ext_resource type="Texture2D" uid="uid://bxsy3cl43aw1n" path="res://Assets/UI/title_screen_no_title.png" id="2_w64ul"]
[ext_resource type="Texture2D" uid="uid://c8f1jok30heod" path="res://Assets/UI/Buttons/Start_Button.png" id="2_wmo1h"]
[ext_resource type="Script" uid="uid://s4s2601isl56" path="res://Scripts/controller_button.gd" id="2_xg7my"]
[ext_resource type="Texture2D" uid="uid://bhp8n6phflx37" path="res://Assets/UI/large_textbox_for_start_screen.png" id="3_f0reb"]
[ext_resource type="Texture2D" uid="uid://b1hcmovewn88v" path="res://Assets/UI/Buttons/Start_Button_Tint.png" id="3_gnv55"]
[ext_resource type="PackedScene" uid="uid://bvhg2nv87al38" path="res://Scenes/Misc/Scene_transition.tscn" id="3_wmo1h"]
[ext_resource type="Texture2D" uid="uid://cef1s7udbx15b" path="res://Assets/UI/trsp_title_logo.png" id="4_juchl"]
[ext_resource type="Texture2D" uid="uid://dle15ubbc3qgf" path="res://Assets/UI/Buttons/Options_Button.png" id="5_6yab0"]
[ext_resource type="Texture2D" uid="uid://dphw3ln0qejlv" path="res://Assets/UI/Buttons/Options_Button_Tint.png" id="6_w64ul"]
[ext_resource type="Texture2D" uid="uid://dkv3ni0u83j0x" path="res://Assets/UI/Buttons/Quit_Button.png" id="7_3o5t2"]
[ext_resource type="Texture2D" uid="uid://cbfq4qwhs3pyx" path="res://Assets/UI/Buttons/Quit_Button_Tint.png" id="8_f0reb"]

[node name="Main menu" type="Node2D"]
script = ExtResource("1_t475i")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_w64ul")

[node name="TextBox" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 512.0
offset_right = 1412.0
offset_bottom = 600.0
texture = ExtResource("3_f0reb")

[node name="TitleText" type="TextureRect" parent="Background/TextBox"]
layout_mode = 0
offset_left = 38.0
offset_top = 128.0
offset_right = 1688.0
offset_bottom = 1208.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_juchl")

[node name="Button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_left = 746.0
offset_top = 550.0
offset_right = 1646.0
offset_bottom = 850.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_wmo1h")
texture_hover = ExtResource("3_gnv55")
texture_focused = ExtResource("3_gnv55")
script = ExtResource("2_xg7my")

[node name="Options" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_left = 746.0
offset_top = 698.0
offset_right = 1646.0
offset_bottom = 998.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_6yab0")
texture_hover = ExtResource("6_w64ul")
texture_focused = ExtResource("6_w64ul")

[node name="Quit" type="TextureButton" parent="Button_manager"]
layout_mode = 0
offset_left = 746.0
offset_top = 844.0
offset_right = 1646.0
offset_bottom = 1144.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_3o5t2")
texture_hover = ExtResource("8_f0reb")
texture_focused = ExtResource("8_f0reb")

[node name="ColorRect" parent="." instance=ExtResource("3_wmo1h")]
visible = false
offset_left = -44.0
offset_top = -26.0
offset_right = 1964.0
offset_bottom = 1114.0

[node name="Fade_timer" type="Timer" parent="ColorRect"]

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="ColorRect/Fade_timer" to="." method="_on_fade_timer_timeout"]
