[gd_scene load_steps=4 format=3 uid="uid://bh8qip8k11m6i"]

[ext_resource type="Script" uid="uid://k1ixb18rffp5" path="res://Scenes/Levels/HealthP2.gd" id="1_mldkt"]
[ext_resource type="Texture2D" uid="uid://7l4s5chkh6fa" path="res://Debug Assets/white.png" id="2_khms6"]

[sub_resource type="LabelSettings" id="LabelSettings_l4tgx"]

[node name="Node2D" type="Node2D"]

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(23, 677)
script = ExtResource("1_mldkt")

[node name="P2HealthBarTexture" type="Sprite2D" parent="HealthBar"]
position = Vector2(63, -17)
scale = Vector2(0.08203126, 0.012962956)
texture = ExtResource("2_khms6")

[node name="P2HealthLabel" type="Label" parent="HealthBar"]
offset_left = 9.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = -9.0
text = "1"
label_settings = SubResource("LabelSettings_l4tgx")
metadata/_edit_use_anchors_ = true
