[gd_scene load_steps=19 format=3 uid="uid://djc42utyrnb0m"]

[ext_resource type="Script" uid="uid://b64ndw6jydvxy" path="res://Scripts/test_scene.gd" id="1_wmggh"]
[ext_resource type="Texture2D" uid="uid://t33wovey36on" path="res://Debug Assets/DebugFloor.png" id="2_cdg6i"]
[ext_resource type="PackedScene" uid="uid://dksykscfxj8rk" path="res://Scenes/Objects/player_1.tscn" id="3_g25kj"]
[ext_resource type="PackedScene" uid="uid://cg6dul6g2cnl5" path="res://Scenes/Objects/player_2.tscn" id="4_akanh"]
[ext_resource type="Script" uid="uid://bpqey475r4mar" path="res://Scripts/water.gd" id="5_5k3us"]
[ext_resource type="PackedScene" uid="uid://bvhg2nv87al38" path="res://Scenes/Misc/Scene_transition.tscn" id="6_fqvrj"]
[ext_resource type="PackedScene" uid="uid://wfta78sese1g" path="res://Scenes/Objects/breakableWall.tscn" id="7_cdg6i"]
[ext_resource type="Script" uid="uid://qn5yfkeyyu4j" path="res://Scripts/moving_platform.gd" id="8_g25kj"]
[ext_resource type="PackedScene" uid="uid://csi2k0pbl08yp" path="res://Scenes/Objects/enemy.tscn" id="9_5k3us"]
[ext_resource type="Script" uid="uid://dr4olb234ff5a" path="res://Scripts/enemy.gd" id="10_fqvrj"]

[sub_resource type="BoxMesh" id="BoxMesh_r5l72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dogw"]
size = Vector2(0.99978405, 1.0044043)

[sub_resource type="BoxMesh" id="BoxMesh_cdg6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdg6i"]
size = Vector2(20, 3)

[sub_resource type="Animation" id="Animation_cdg6i"]
resource_name = "PlatformSideToSide"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1073, 448), Vector2(1187, 448), Vector2(1054.0001, 449.00003)]
}

[sub_resource type="Animation" id="Animation_g25kj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1073, 448)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Enemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(500, 484)]
}

[sub_resource type="Animation" id="Animation_1sgbx"]
resource_name = "EnemySideToSide"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(500, 484), Vector2(705, 484), Vector2(500, 484)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g25kj"]
_data = {
&"EnemySideToSide": SubResource("Animation_1sgbx"),
&"PlatformSideToSide": SubResource("Animation_cdg6i"),
&"RESET": SubResource("Animation_g25kj")
}

[node name="TestScene_1" type="Node2D"]
script = ExtResource("1_wmggh")

[node name="DebugFloor" type="MeshInstance2D" parent="."]
position = Vector2(409.375, 621.00006)
scale = Vector2(817.25, 56.75003)
mesh = SubResource("BoxMesh_r5l72")
texture = ExtResource("2_cdg6i")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugFloor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugFloor/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_3dogw")

[node name="DebugFloor2" type="MeshInstance2D" parent="."]
position = Vector2(1674, 624.00006)
scale = Vector2(1156.25, 56.75003)
mesh = SubResource("BoxMesh_r5l72")
texture = ExtResource("2_cdg6i")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugFloor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugFloor2/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_3dogw")

[node name="DebugFloor3" type="MeshInstance2D" parent="."]
position = Vector2(939, 676)
scale = Vector2(386.6189, 56.75003)
mesh = SubResource("BoxMesh_r5l72")
texture = ExtResource("2_cdg6i")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugFloor3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugFloor3/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_3dogw")

[node name="DebugPlatform" type="MeshInstance2D" parent="."]
position = Vector2(579.00006, 511.00003)
scale = Vector2(385.2739, 28.35759)
mesh = SubResource("BoxMesh_r5l72")
texture = ExtResource("2_cdg6i")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugPlatform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugPlatform/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_3dogw")

[node name="DebugWall" type="MeshInstance2D" parent="."]
position = Vector2(758.00006, 470.00003)
scale = Vector2(-26.99894, 54.942936)
mesh = SubResource("BoxMesh_r5l72")
texture = ExtResource("2_cdg6i")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugWall/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_3dogw")

[node name="DebugFloatingPlatform" type="MeshInstance2D" parent="."]
position = Vector2(950, 449)
scale = Vector2(-146.03656, 10.089114)
mesh = SubResource("BoxMesh_r5l72")
texture = ExtResource("2_cdg6i")

[node name="StaticBody2D" type="StaticBody2D" parent="DebugFloatingPlatform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugFloatingPlatform/StaticBody2D"]
position = Vector2(0.00010830164, 0.00880909)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_3dogw")

[node name="Cat" parent="." instance=ExtResource("3_g25kj")]
z_index = 0
position = Vector2(24.999998, 564.00006)
scale = Vector2(1.8399999, 1.8399999)

[node name="Player2" parent="." instance=ExtResource("4_akanh")]
position = Vector2(60, 571)

[node name="water" type="Node2D" parent="."]
z_index = -1
position = Vector2(815, 595)
script = ExtResource("5_5k3us")
water_size = Vector2(284, 55)
metadata/_custom_type_script = "uid://bpqey475r4mar"

[node name="FadeOut" parent="." instance=ExtResource("6_fqvrj")]
visible = false
offset_left = -47.0
offset_top = -34.0
offset_right = 1961.0
offset_bottom = 1106.0

[node name="BreakableWall" parent="." instance=ExtResource("7_cdg6i")]
position = Vector2(659, 560)
scale = Vector2(1, 3.1600003)

[node name="MovingPlatform" type="AnimatableBody2D" parent="."]
position = Vector2(1073, 448)
scale = Vector2(2.357035, 3.066038)
script = ExtResource("8_g25kj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="MovingPlatform"]
position = Vector2(-2.842171e-14, -4.7683716e-07)
scale = Vector2(19.859997, 2.94)
mesh = SubResource("BoxMesh_cdg6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
shape = SubResource("RectangleShape2D_cdg6i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatform"]
libraries = {
&"": SubResource("AnimationLibrary_g25kj")
}

[node name="Enemy" parent="." instance=ExtResource("9_5k3us")]
position = Vector2(500, 484)
script = ExtResource("10_fqvrj")
