[gd_scene load_steps=6 format=3 uid="uid://wfta78sese1g"]

[ext_resource type="Script" uid="uid://mjjt7815bf2y" path="res://Scripts/breakableWall.gd" id="1_fh4lq"]
[ext_resource type="Texture2D" uid="uid://chu6nase2assg" path="res://Assets/Environment/BeachBarrier.png" id="2_fh4lq"]
[ext_resource type="Texture2D" uid="uid://cgqfx0vl5mna0" path="res://Assets/Environment/BrokenBeachBarrier.png" id="3_1w5al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrqbg"]
size = Vector2(48.148186, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5nch"]
size = Vector2(21, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fh4lq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
scale = Vector2(1.0799992, 0.75999993)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(13.888897, 0)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_rrqbg")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -7)
scale = Vector2(0.06887755, 0.06802721)
texture = ExtResource("2_fh4lq")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(14.345, 50000)
scale = Vector2(0.06887755, 0.06802721)
texture = ExtResource("3_1w5al")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_i5nch")

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
