[gd_scene load_steps=6 format=3 uid="uid://csi2k0pbl08yp"]

[ext_resource type="Script" uid="uid://ndxy14vqroqq" path="res://Scripts/enemy.gd" id="1_i2hje"]
[ext_resource type="Texture2D" uid="uid://7l4s5chkh6fa" path="res://Debug Assets/white.png" id="2_i2hje"]

[sub_resource type="BoxMesh" id="BoxMesh_ne65n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]
size = Vector2(15, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2hje"]
size = Vector2(20, 36)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_i2hje")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 64
collision_mask = 65

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
scale = Vector2(20, 36)
mesh = SubResource("BoxMesh_ne65n")
texture = ExtResource("2_i2hje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hghv2")

[node name="Hurtbox" type="Area2D" parent="CharacterBody2D"]
collision_layer = 194
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_i2hje")

[connection signal="body_entered" from="CharacterBody2D/Hurtbox" to="." method="_on_hurtbox_body_entered"]
