[gd_scene load_steps=4 format=3 uid="uid://bij8l10015arq"]

[ext_resource type="Script" uid="uid://c5jjexyqb67ic" path="res://Scripts/musiccontroller.gd" id="1_b68va"]
[ext_resource type="AudioStream" uid="uid://cm1tgi0om3362" path="res://Assets/SFX/SharkHurt.wav" id="2_1wygo"]
[ext_resource type="AudioStream" uid="uid://b0nr522u0vh22" path="res://Assets/SFX/Adventure3.mp3" id="3_u8vwi"]

[node name="MusicController" type="Node2D"]
script = ExtResource("1_b68va")

[node name="TestMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1wygo")
volume_db = -75.0
mix_target = 2
bus = &"Music"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u8vwi")
volume_db = -75.0
autoplay = true
mix_target = 2
bus = &"Music"
